<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<body>
		
		<input type="button" value="按钮" id="button"/>
		<script type="text/javascript">
			var btn=document.getElementById('button');
			btn.onclick=function(){
				//打开浏览器（创建一个对象 ie7以上兼容） 
				var xhr;
				if (window.XMLHttpRequest)
				  {// code for IE7+, Firefox, Chrome, Opera, Safari
				  xhr=new XMLHttpRequest();
				  }
				else
				  {// code for IE6, IE5
				  xhr=new ActiveXObject("Microsoft.XMLHTTP");
				  }
				
				
				
				//在地址栏输入地址
//				open()方法是哪个参数：
//					1.打开方式
//					2.地址
//					3.是否异步 
//						异步：非阻塞模式     前面的代码不不会影响后面代码的执行     例如setTimeout
//						同步：阻塞模式  当前代码没实行 下面的的代码也没办法执行
				xhr.open('get','1.txt',true);
				//提交
				xhr.send();
				//等待服务器返回响应
//				
//				onreadystatechange:当状态值改变的时候触发的事件。
//				readyState：ajax的工作状态，一共有五个值 0 1 2 3 4
//				status：服务器状态 http状态码
//				responseText：ajax请求返回的内容就会被存在这个属性下面  字符串格式
//				
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4){
						if(xhr.status==200){
							alert(xhr.responseText);
						}else{
							alert('出错了,err:'+xhr.status);
						}
						
					}
				}
			}
		</script>
	</body>
	
</html>
