<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>			
	</head>
	<body>		
		<input type="button" value="按钮" id="button"/>
		<ul id="ull"></ul>
		<script src="JSON.js"></script>
		<script src="ajax.js"></script>
		<script type="text/javascript">
			var btn=document.getElementById('button');
			btn.onclick=function(){
				refresh();
				setInterval('refresh()',1000);
			}
			function refresh()
			{
				ajax('get','getNews.php','',function(data){
					var data=JSON.parse(data);

					var oUl=document.getElementById('ull');

					var html='';
					for(var i=0; i<data.length;i++){
						//dom操作  為頁面添加li
						html+='<li><a href="">'+data[i].title+'</a>[<span>'+data[i].date+'</span>]</li>'
					}
					oUl.innerHTML=html;
				});
			}

		</script>
	</body>
	
</html>
