<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>		
	</head>
	<body>
		
		<input type="button" value="按钮" id="button"/>
		<script type="text/javascript">
			var btn=document.getElementById('button');
			btn.onclick=function(){
				//打开浏览器（创建一个对象 ie7以上兼容） 
				var xhr;
				if (window.XMLHttpRequest)
				  {// code for IE7+, Firefox, Chrome, Opera, Safari
				  xhr=new XMLHttpRequest();
				  }
				else
				  {// code for IE6, IE5
				  xhr=new ActiveXObject("Microsoft.XMLHTTP");
				  }
												
				//在地址栏输入地址
				xhr.open('get','getList.php',true);
				//提交
				xhr.send();
				//等待服务器返回响应
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4){
						if( xhr.status==200){
							alert( typeof xhr.responseText);
						}else{
							alert('出错了,err:'+xhr.status);
						}
						
					}
				}
			}
		</script>
	</body>
	
</html>
