<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表单</title>
	</head>
	<body>
		表单：数据提交
			action:数据提交的地址
			method：数据提交的的方式
				1.get
					把数据名称和数据值用=连接，如果有多个的话，那么他会把多个数据组合用&进行连接，然后把数据放到url？后面传到指定页面。
				2.post
			enctype:提交表单的数据格式 默认application/x-www-form-urlencoded
		<form action="1.get.php" enctype="application/x-www-form-urlencoded">
			<input type="text" name="username" />
			<input type="text"  name="age"/>
			<input type="submit" value="提交" />
		</form>
	</body>
</html>
